# README #

Install innosetup :
http://www.jrsoftware.org/isinfo.php

To build the installer:

ISCC.exe AMSUpdate.iss /DApplicationVersion={VERSION_21.1} /DVersion21_0={VERSION_21.0}

VERSION_21.0 est utile pour aller chercher ADGet et ADTracker

